{
  "applicationSettings": {
    "sims": 1000,
    "simulateButtonPushes":  true,
    "simulateOnlyButtonPushes": false,
    "vehicles": 10,
    "gridColumns": 25,
    "gridRows": 25,
    "delay": 1000,
    "movementsToSimulate": 1000,
    "zones": [
      {
        "name": "Welder-1",
        "gridBlocks": 1
      },
      {
        "name": "Welder-2",
        "gridBlocks": 1
      },
      {
        "name": "CNC-1",
        "gridBlocks": 1
      },
      {
        "name": "CNC-2",
        "gridBlocks": 1
      },
      {
        "name": "CNC-3",
        "gridBlocks": 1
      },
      {
        "name": "Stamper-1",
        "gridBlocks": 1
      },
      {
        "name": "Stamper-2",
        "gridBlocks": 1
      }
    ]
  },
  "iotHubSettings": {
    "hostName": "[Hostname of IoTHub]",
    "sharedAccessKey": "[Key of IoTHub]",
    "sharedAccessKeyName": "[Key name from above]"
  }
}